<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager - Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container glass">
        <h1>Welcome to the Password Manager</h1>
        <p>
          
        </p>

        <div class="buttons">
                      <button onclick="window.location.href='page2.html'">Password Generator</button>

            <button onclick="window.location.href='page3.html'">Password Checker</button>
            <button onclick="window.location.href='page5.html'">Password Vault</button>
        </div>
    </div>

    <style>
       

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
          
            border-radius: 8px;
        }

        h1 {
            color: black;
        }

        p {
           
           color:#2B4444;
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            color: #2B4444;
            background-color: #00FAFA;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #45a049;
        }
    </style>
</body>
</html>